# Flyway Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://internship.cderkgighj5s.eu-north-1.rds.amazonaws.com:3306/internship
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=internshipcentraluk@gmail.com
spring.mail.password=mdygzfvbgtfodpnn
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
verify.url=http://localhost:8080/api/v6/verify/
spring.redis.host=redis-17114.c9.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=17114
spring.redis.username=default
spring.redis.password=tAaSuhAWIY0PaUesIMW9oSeOdDK1wd1p
server.port=5000
AWS_REGION=eu-north-1
SERVICE_BUCKET_NAME=interncvbucket
AUTHORITIES_KEY=jddsjdjh
SIGNING_KEY=hjasahhjs
AWS_ACCESS_KEY_ID=AKIAXZYXCZB5CIFBEUIX
AWS_SECRET_ACCESS_KEY=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;